<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="web.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2? 
    family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root{
    --primary-color:#6366f1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
    

}


*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    background-repeat: no-repeat;
    background-size: 100;

    padding: 0.1rem;

}

.logo-icon{
    height: 5.875rem;;
    width: 4.875rem;
    /* border: 1px solid black; */
    position: relative;
    bottom: 16px;
    left: 15px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.65rem;
    

}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.header_content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.nav{
    gap: 1.5rem;
    display: none;
}

@media screen and (min-width:880px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s ;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    display: none;
   

}

@media screen and (min-width:800px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
   display: none;
   border: none;
   border-radius: 0.375rem;
   font-size: 1rem;
   font-weight: 600;
   background-color: var(--background-color);
   padding: 0.5rem 0.9rem;


}

@media screen and (max-width:880px) {
    .menu-button{
        display: block;
     }
    
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    grid-area: 2rem;
    align-items: center;
    margin: 0 auto;
    padding: 0.6rem;
}


.content_left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    0%{
       opacity: 0;
       transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);

    }
}

.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}


.section_title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);

}

.section_description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;


}


.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content_right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border-radius:1.225rem ;
    border: none;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0,0,0,0,1);
    height: 57vh;

}

.section-Image{
    height: 100%;
    width : 100%;

}

@media screen and (min-width:800px) {
    .main_section{
        flex-direction: row;
    }
    
    .content_left{
        max-width: 50%;
        text-align: left;
    }

    .section_title{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left:0 ;
    }

    .section_label{
        font-size: 1rem;
    }

    .section_title{
        font-size: 3.8rem;
    }

    .image-container{
        height: 67vh;
    }
    .section_description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 75%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:2rem ;
    animation: slidefromleft 1s ease forwards;


}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.65rem;
    border: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;  
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 1.5rem;

}

.svg-img{
    height: 1.56rem;
    

}

.logo-txt{
     font-size: 1rem;
     
}

@media screen and (min-width:800px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }

    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;

}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 1rem; */
    margin-top: 1.3rem;
    /* row-gap: 1rem; */
    grid-gap: 2rem;
}

.feature-svg{
    width: 2.6rem;
    height: 2.6rem;

}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius:49% ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #658ee8;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-title{
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-description{
 color: white;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}


@media screen and (max-width:800px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }

    .feature-grid{
        margin: 0.1rem;
    }
}

.testimonial-container{
    background-color: #FFDEE9;
    /* background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%); */
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;

}

.testiimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(152, 137, 137);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;


}

.testiimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
  height: 4.7rem;
  width: 4.6rem;
  border-radius: 50%;

}

.testimonial-text{
    font-size: 0.875rem;
    color: #555;
    
}

.testiimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testiimonial-description{
    font-size: 0.875rem;
    color: #777;
}

@media screen and (max-width:800px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }

    .testimonial-grid{
        margin: 0.1rem;
    }
}

.newsletter-container{
    background-color: #FFDEE9;
    /* background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%); */
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    
    

}

.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    flex-direction: row;
    border-radius: 8px;
    overflow: hidden;

}

.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;

}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset: 0;
    
    

}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: start;
    width: 98%;
}


.news-info{
    padding: 0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nes-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-mail{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius:4px ;
    padding: 0.5rem 0.75rem;
}

.news-mail:focus{
    border-color:#2563eb ;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.news-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;

}

.news-link{
    text-decoration: underline;
    color:var(--link-color);
}

@media screen and (min-width:800px) {
    .news-left{
        display: block;
        width: 50%;
    }
     .news-right{
        width: 50%;
     }
    .news-left{
        padding: 2rem;
    }
}
@media screen and (min-width:800px) {
    .news-title{
        font-size: 2.5rem;
    }

    .news-left{
        padding: 2rem;
    }
}


.footer-container{
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #B5FFFC 0%, #FFDEE9 100%);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    /* border: 1px solid #B5FFFC; */
    
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 4rem;
    height: 5rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
    padding: 1rem 0;
    /* border: 1px solid black; */
    height: 5px;
}
.social{
    display: flex;
    gap: 0.8rem;
    
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 2px solid black;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:800px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
   
    </style>
    
    <title>Website</title>
  </head>
  <body>
    <div class="header">
      <header class="header_content">
        <a href="#logo" class="logo">
          <img
            src="Browse_thousands_of_Cook_Logo_images_for_design_inspiration-removebg-preview.png"
            alt="logoimage"
            class="logo-icon"
          />
          <span class="logo-text">Family Cafeteria </span>
        </a>

        <nav class="nav">
          <a href="#home" class="nav-link">Home</a>
          <a href="#Menu" class="nav-link">Menu</a>
          <a href="#Pricing" class="nav-link">Pricing</a>
          <a href="#About" class="nav-link">About</a>
          <a href="#Contact" class="nav-link">Contact</a>
        </nav>

        <a href="#contact" class="contact-button">Reach Us </a>

        <button type="button" class="menu-button">
          <img
            src="Menu_vector_symbol_black_shape_png_image-removebg-preview.png"
            alt="menuButton"
            class="menu-icon"
          />
        </button>
      </header>
    </div>

    <div class="content">
      <section class="main_section">
        <div class="content_left">
          <p class="section_label">Very proud to introduce</p>
          <h1 class="section_title">Flavor Haven: Your New Culinary Escape</h1>
          <p class="section_description">
            Welcome to our new cafeteria, where family dining takes center
            stage! Enjoy a warm and inviting atmosphere, delicious meals made
            from fresh ingredients, and a diverse menu that caters to every
            taste. Gather around the table, share laughter, and create lasting
            memories with loved ones. Come experience the joy of dining
            together!
          </p>

          <div class="button-group">
            <a href="#start" class="start-button">Start Now</a>
            <a href="#tour" class="tour-button">Take Tour</a>
          </div>
        </div>

        <div class="content_right">
          <div class="image-container">
            <img
              src="Outdoor cozy cafe design.jpeg"
              alt="sectionimage"
              class="section-Image"
            />
          </div>
        </div>
      </section>
    </div>

    <div class="company-container">
      <h2 class="company-title">Trusted by the best</h2>
      <div class="company-grid">
        <div class="company-logo">
          <img
            src="File_ITC_Limited_Logo_svg_-_Wikimedia_Commons-removebg-preview.png"
            class="svg-img"
          />
          <span class="logo-txt">ITC</span>
        </div>

        <div class="company-logo">
          <img src="Nestle_Logo-removebg-preview.png" class="svg-img" />
          <span class="logo-txt">Nestle</span>
        </div>

        <div class="company-logo">
          <img
            src="Unilever_logo__Unilever_Logo__icons_logos_emojis__iconic_brands_png-removebg-preview.png"
            class="svg-img"
          />
          <span class="logo-txt">Hindustan Unilever</span>
        </div>

        <div class="company-logo">
          <img src="Haldiram-removebg-preview (1).png" class="svg-img" />
          <span class="logo-txt">Haldiram</span>
        </div>
      </div>
    </div>

    <div class="feature-container">
      <div class="feature-content">
        <div class="main-info">
          <h2 class="main-title">Our competitive advantage</h2>

          <p class="main-description">
            Gather around our table for hearty meals and warm smiles! At our
            family cafeteria, every dish is made with love, creating the perfect
            atmosphere for laughter, connection, and cherished moments together.
          </p>
        </div>

        <div class="feature-grid">
          <!-- card1 -->
          <div class="feature-card">
            <div class="icon-container">
              <img
                src="Innovation_in_Logo_Design__Future-Ready-removebg-preview.png"
                alt=""
                class="feature-svg"
              />
            </div>

            <div class="feature-info">
              <div class="feature-title">Personalized Food Items</div>

              <div class="feature-description">
                We are provide Personalized food items enhance enjoyment, cater
                to dietary needs, and promote healthier choices. They foster
                creativity and make dining experiences memorable by reflecting
                individual tastes and preferences.
              </div>
            </div>
          </div>
          <!-- card2 -->
          <div class="feature-card">
            <div class="icon-container">
              <img
                src="Premium_Vector___Costs_reduction__costs_cut__costs_optimization_business_concept-removebg-preview.png"
                alt=""
                class="feature-svg"
              />
            </div>

            <div class="feature-info">
              <div class="feature-title">Affordability</div>

              <div class="feature-description">
                We are provide Affordable food items make nutritious meals
                accessible, promote family dining, and encourage variety without
                breaking the bank. They support budget-friendly eating while
                ensuring everyone can enjoy delicious options.
              </div>
            </div>
          </div>
          <!-- card3 -->
          <div class="feature-card">
            <div class="icon-container">
              <img
                src="Download_Computer_Icon__Handshake__Business__Royalty-Free_Stock_Illustration_Image-removebg-preview.png"
                alt=""
                class="feature-svg"
              />
            </div>

            <div class="feature-info">
              <div class="feature-title">Industry Collaboration</div>

              <div class="feature-description">
                We are also Partnering with the food industry brings innovative
                flavors to our menu, fosters creativity, and creates unique
                experiences that delight our customers. Together, we celebrate
                the joy of food!
              </div>
            </div>
          </div>
          <!-- card4 -->
          <div class="feature-card">
            <div class="icon-container">
              <img
                src="Premium_Vector___Chef_logo_design_vector_template_restaurant_logo_silhouette_chef_vector_cooking_logo-removebg-preview.png"
                alt=""
                class="feature-svg"
              />
            </div>

            <div class="feature-info">
              <div class="feature-title">Experienced Chef</div>

              <div class="feature-description">
                We are also have, Our experienced chefs craft delicious,
                home-style meals with passion and expertise. Their culinary
                skills ensure every dish is flavorful and made with love,
                bringing joy to every dining experience.
              </div>
            </div>
          </div>
          <!-- card5 -->
          <div class="feature-card">
            <div class="icon-container">
              <img
                src="21_400+_Delivery_Motorcycle_Stock_Photos__Pictures___Royalty-Free_Images-removebg-preview.png"
                alt=""
                class="feature-svg"
              />
            </div>

            <div class="feature-info">
              <div class="feature-title">Fastest Delivery Service</div>

              <div class="feature-description">
                Enjoy your favorite meals at home with our lightning-fast
                delivery service! Fresh, hot food arrives right to your door,
                ensuring convenience without compromising on taste or quality.
              </div>
            </div>
          </div>
          <!-- card6 -->
          <div class="feature-card">
            <div class="icon-container">
              <img
                src="Premium_Quality_Label__Quality__Label__Premium_PNG_and_Vector_with_Transparent_Background_for_Free_Download-removebg-preview.png"
                alt=""
                class="feature-svg"
              />
            </div>

            <div class="feature-info">
              <div class="feature-title">Quality Products</div>

              <div class="feature-description">
                We are providing, In our cafeteria takes pride in serving
                high-quality, fresh ingredients in every dish. Each meal is
                thoughtfully prepared to ensure you enjoy a delightful and
                nutritious dining experience.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial-container">
      <div class="testimonial-content">
        <h2 class="testimonial-title">What Other Say About Us</h2>

        <div class="testimonial-grid">
          <!-- card 1 -->
          <div class="testiimonial-card">
            <div class="testimonial-text">
              "Family Cafeteria revolutionized my experience in cloud kitchen!
              Engaging with the staffs and chefs are well and good. I learn lots
              of things from the family cafeteria chef's."
            </div>

            <div class="testimonial-avatar">
              <img src="download (19).jpeg" alt="" />
            </div>

            <div class="testimonial-details">
              <h3 class="testiimonial-name">Sarah Johnson</h3>

              <p class="testiimonial-description">Cloud kitchen Specialist</p>
            </div>
          </div>
          <!-- card 2 -->
          <div class="testiimonial-card">
            <div class="testimonial-text">
              "Family Cafeteria provides best customer service towards the
              cafeteria. There food taste is very delicious and their recipes
              have unique taste in it. Allover i'm very satisfied with their
              restaurant. "
            </div>

            <div class="testimonial-avatar">
              <img src="Lucas Bravo.jpeg" alt="" />
            </div>

            <div class="testimonial-details">
              <h3 class="testiimonial-name">Mark Davis</h3>

              <p class="testiimonial-description">Customer</p>
            </div>
          </div>
          <!-- card 3 -->
          <div class="testiimonial-card">
            <div class="testimonial-text">
              "Family Cafeteria revolutionized my career journey in chef's
              culture! I'm very happy to work with family cafeteria and apart
              from that i also loves the cafeteria environment and culture."
            </div>

            <div class="testimonial-avatar">
              <img
                src="All of your favourite recipes from Jamie Oliver's Keep Cooking Family Favourites on Channel 4.jpeg"
                alt=""
              />
            </div>

            <div class="testimonial-details">
              <h3 class="testiimonial-name">Jamie Oliver</h3>

              <p class="testiimonial-description">
                Celebrity Chef and restaurateur
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="newsletter-container">
         <div class="newsletter-content">
             <!-- left-part -->
              <div class="news-left">
                 <img src="download (21).jpeg" alt="news-img" loading="lazy" >
              </div>
             <!-- RIght-part -->
              <div class="news-right">
               <div class="news-info">
                 <h2 class="news-title">
                  Get the latest updates
                 </h2>

                 <p class="nes-desc">
                   Sign up for our newsletter
                 </p>

               </div>
                  <form action="" placeholder="Email" class="news-form" >
                      <input type="text" class="news-mail">
                     
                      <button class="news-send-button">
                       Send
                      </button>
                  </form>

                  <div class="news-policy">
                     By signing up to our newsletter you agree to our
                     <a href="" class="news-link">
                      Terms of Service
                     </a>
                     and
                     <a href="" class="news-link">
                      Privacy Policy
                     </a>
                  </div>
                 
              </div>
         </div>
    </div>

    <div class="footer-container">
        <footer class="footer">

            <div class="footer-top">

                <div class="comp-logo">
                    <a class="logo-link" href="#">
                        <img class="logo-svg" src="Browse_thousands_of_Cook_Logo_images_for_design_inspiration-removebg-preview.png"/>
                        Family Cafeteria
                    </a>
                </div>
                <p class="filler-text">Seamless Learning for Brighter Futures.</p>
                <div class="social">
                        <a class="social-link" href="#">
                            <img src="Ícone_do_instagram_de_logotipo_de_distintivo_moderno___Vetor_Premium-removebg-preview.png" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="Linkedin_Icon-removebg-preview.png" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="Microsoft_Unveils_Digital_Bookstore-removebg-preview.png" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="Iconos_de_Red_Social_Twitter_para_descargar_gratis-removebg-preview.png" class="social-icon" />
                        </a>
                </div>
            </div>

            <div class="footer-grid">
                        <!-- column 1 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Products
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Overview</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Solutions</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Pricing</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Customers</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 2 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Company
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">About</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Investor Relations</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Jobs</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Press</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Blog</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 3 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Support
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Contact</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Documentation</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Chat</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">FAQ</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 4 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Legal
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Cookie Settings</a>
                                </li>
                                
                            </ul>
                </div>
            </div>
        </footer>
        <div class="footer-copyright">
            © 2021 - Present Family Cafeteria. All rights reserved.
        </div>
    </div>
  </body>
</html>
