:root{
    --primary-color:#6366f1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
    

}


*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    background-repeat: no-repeat;
    background-size: 100;

    padding: 0.1rem;

}

.logo-icon{
    height: 5.875rem;;
    width: 4.875rem;
    /* border: 1px solid black; */
    position: relative;
    bottom: 16px;
    left: 15px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.65rem;
    

}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.header_content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.nav{
    gap: 1.5rem;
    display: none;
}

@media screen and (min-width:880px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s ;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    display: none;
   

}

@media screen and (min-width:800px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
   display: none;
   border: none;
   border-radius: 0.375rem;
   font-size: 1rem;
   font-weight: 600;
   background-color: var(--background-color);
   padding: 0.5rem 0.9rem;


}

@media screen and (max-width:880px) {
    .menu-button{
        display: block;
     }
    
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    grid-area: 2rem;
    align-items: center;
    margin: 0 auto;
    padding: 0.6rem;
}


.content_left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    0%{
       opacity: 0;
       transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);

    }
}

.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}


.section_title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);

}

.section_description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;


}


.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content_right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border-radius:1.225rem ;
    border: none;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0,0,0,0,1);
    height: 57vh;

}

.section-Image{
    height: 100%;
    width : 100%;

}

@media screen and (min-width:800px) {
    .main_section{
        flex-direction: row;
    }
    
    .content_left{
        max-width: 50%;
        text-align: left;
    }

    .section_title{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left:0 ;
    }

    .section_label{
        font-size: 1rem;
    }

    .section_title{
        font-size: 3.8rem;
    }

    .image-container{
        height: 67vh;
    }
    .section_description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 75%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:2rem ;
    animation: slidefromleft 1s ease forwards;


}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.65rem;
    border: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;  
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 1.5rem;

}

.svg-img{
    height: 1.56rem;
    

}

.logo-txt{
     font-size: 1rem;
     
}

@media screen and (min-width:800px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }

    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;

}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 1rem; */
    margin-top: 1.3rem;
    /* row-gap: 1rem; */
    grid-gap: 2rem;
}

.feature-svg{
    width: 2.6rem;
    height: 2.6rem;

}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius:49% ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #658ee8;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-title{
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-description{
 color: white;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}


@media screen and (max-width:800px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }

    .feature-grid{
        margin: 0.1rem;
    }
}

.testimonial-container{
    background-color: #FFDEE9;
    /* background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%); */
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;

}

.testiimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(152, 137, 137);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;


}

.testiimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
  height: 4.7rem;
  width: 4.6rem;
  border-radius: 50%;

}

.testimonial-text{
    font-size: 0.875rem;
    color: #555;
    
}

.testiimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testiimonial-description{
    font-size: 0.875rem;
    color: #777;
}

@media screen and (max-width:800px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }

    .testimonial-grid{
        margin: 0.1rem;
    }
}

.newsletter-container{
    background-color: #FFDEE9;
    /* background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%); */
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    
    

}

.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    flex-direction: row;
    border-radius: 8px;
    overflow: hidden;

}

.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;

}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset: 0;
    
    

}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: start;
    width: 98%;
}


.news-info{
    padding: 0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nes-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-mail{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius:4px ;
    padding: 0.5rem 0.75rem;
}

.news-mail:focus{
    border-color:#2563eb ;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.news-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;

}

.news-link{
    text-decoration: underline;
    color:var(--link-color);
}

@media screen and (min-width:800px) {
    .news-left{
        display: block;
        width: 50%;
    }
     .news-right{
        width: 50%;
     }
    .news-left{
        padding: 2rem;
    }
}
@media screen and (min-width:800px) {
    .news-title{
        font-size: 2.5rem;
    }

    .news-left{
        padding: 2rem;
    }
}


.footer-container{
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #B5FFFC 0%, #FFDEE9 100%);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    /* border: 1px solid #B5FFFC; */
    
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 4rem;
    height: 5rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
    padding: 1rem 0;
    /* border: 1px solid black; */
    height: 5px;
}
.social{
    display: flex;
    gap: 0.8rem;
    
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 2px solid black;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:800px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

